{
    "manifest_version": 3,
    "name": "Fat Cat tab controller",
    "version": "1.0",
    "description": "A simple tab controller for managing your tabs.",
    
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": [
                "<all_urls>"
            ]
        }
    ],

    "web_accessible_resources": [
    {
      "resources": [ "images/cat1.png", "images/cat2.png", "images/cat3.png", "images/cat4.png", "images/cat5.png", "images/cat6.png", "images/cat7.png", "images/cat8.png", "images/cat9.png", "images/cat10.png" ],
      "matches": ["<all_urls>"]
    }]
}